require('active_keybinds.util')

if (active_keybinds == nil) then
    active_keybinds = class({})
end
if (active_keybinds.table == nil) then
    active_keybinds.table = {}
end

function active_keybinds.initialize_disable_keybind_commands()
<content :{element |
    Convars:RegisterCommand("aim_disable_<element.name>_keybind", active_keybinds.disable_<element.name>, "", FCVAR_ARCHIVE)
}>end

function active_keybinds.disable_all_keybinds()

<content :{ element |
    active_keybinds.disable("<element.name>")
}>
    active_keybinds.size = 0
end

<content :{element |
function active_keybinds.disable_<element.name>()
    active_keybinds.disable("<element.name>")
end

}>