if target_<_.name>_ability == nil then 
	target_<_.name>_ability = class({})
end

-- path in 2nd argument is relative to /game/dota_addons/{ModName}/scripts/vscripts/
LinkLuaModifier( "modifier_target_<_.name>_ability", "target_abilities_modifier/target_<_.name>_ability.lua", LUA_MODIFIER_MOTION_NONE )

function target_<_.name>_ability:GetIntrinsicModifierName()
    return "modifier_target_<_.name>_ability"
end

function target_<_.name>_ability:GetBehavior ()
  return DOTA_ABILITY_BEHAVIOR_PASSIVE
end


-- Modifier --
if modifier_target_<_.name>_ability == nil then 
	modifier_target_<_.name>_ability = class({})
end

function modifier_target_<_.name>_ability:IsHidden()
	return true
end

function modifier_target_<_.name>_ability:IsPurgable()
  return false
end

function modifier_target_<_.name>_ability:CheckState()
	local state = {
	[MODIFIER_STATE_NO_UNIT_COLLISION] = true,
	}

	return state
end

function modifier_target_<_.name>_ability:GetStatusEffectName()
	return "particles/status_fx/status_effect_illusion_n90.vpcf" 
end

function modifier_target_<_.name>_ability:DeclareFunctions()
	local funcs = {
	}
	
	return funcs
end


