"DOTAAbilities"
{
<content :{ element | 
<if (element.is_item)>
    "item_cast_<element.name>_ability"
    {
        "BaseClass" "item_lua"
        "MaxLevel"            "1"
        "ScriptFile"  "target_abilities_cast/cast_<element.name>_ability"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_TURN"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityCastPoint"  "0.0"
        "AbilityCooldown" "0.0"
        "AbilityManaCost" "0"

        "AbilityTextureName"                                  "item_cast_<element.name>_ability"
        "ItemCost" "0"
        "ItemKillable" "0" 
        "ItemSellable" "0"
        "ItemPurchasable" "0"
        "ItemDroppable" "0"
        "ItemCost"            "0"
        "ItemCanChangeContainer"   "0"
        <if (element.is_neutral)>"ItemIsNeutralDrop" "1"<endif>
    \}
<endif>
}>
}