NOTE: The mod (much like Dota2) is still in beta.

Console Commands
===========================================

Spawn Behavior
___________________________________
    aim_spawn_interval 
        (interval between targets spawning)
    aim_spawn_width
        (distance in dota units horizontally accross the map targets can spawn)
    aim_spawn_height
        (distance in dota units vertically accross the map targets can spawn)

Custom Sets               
___________________________________
    aim_enable_all_keybinds
    aim_disable_all_keybinds
    aim_enable_spell_keybinds
    aim_disable_spell_keybinds
    aim_enable_unit_keybinds
    aim_disable_unit_keybinds
    aim_enable_shop_keybinds
    aim_disable_shop_keybinds

Individual Keybinds
___________________________________
<content :{element |
    aim_enable_<element.name>_keybind
    aim_disable_<element.name>_keybind
}>